apiVersion: v1
data:
  password: Z2hwX2tobkMxQTZ5NE1ycjFHMnlNYWRQZFJoV2N5UWlCVTRXNkNvSw==
  username: bmlraGlsMDA3bnNn
kind: Secret
metadata:
  creationTimestamp: null
  name: github-secret
  namespace: argocd
